@media (max-width: 480px) {
  .map {
    width: 400px;
  }
  .flags, .focused-flag {
    width: 400px;
  }
  .focused-flag .item-description-wrapper {
    width: 400px;
  }
  .item-description-wrapper {
    padding: 5px;
  }
  .item-description {
    width: 400px;
    padding: 3px;
  }
}
@media (min-width: 481px) {
  .map {
    width: 500px;
    box-sizing: border-box;
  }
  .flags, .focused-flag {
    width: 500px;
  }
  .focused-flag .item-description-wrapper {
    width: 500px;
  }
  .item-description {
    width: 500px;
    padding: 10px;
  }
}


.map {
  background-color:#fff;
  border: 1px solid black;
}

.path {
  fill: #d3d3d3;
  stroke: #ffffff;
  stroke-opacity: 1;
  stroke-width: 0.75;
  stroke-miterlimit: 4;
  stroke-dasharray: none;
}

.highlight {
  fill: rgb(0, 255, 0);
}

.selected {
  fill: rgb(255, 153, 0);
}

.no-flags {
  display: none;
}
.flags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & div {
    display: flex;
    justify-content: center;
    border: 1px solid black;

    & img {
      flex: 1;
      margin: auto;
      width: 80%;
      height: 80%;
    }
  }
}

.focused-flag {
  display: flex;
  flex-direction: column;
  .item-description-wrapper {
    font-size:16px;
  }
  textarea {
    box-sizing: border-box;
    width: 100%;
    height: 75px;
    font-size: 16px;
    border: 1px solid #ccc;
    margin: 3px;
  }
  img {
    box-sizing: border-box;
    width: 100%;
    margin-top: 3px;
  }
}

.item-description {
  background-color: #ccc;
  box-sizing: border-box;
  font-size: 16px;
  border: 1px solid gray;
}

.show-description, .show-enter-description {
  display: block;
}

.hide-description, .hide-enter-description {
  display: none;
}

